C:\Users\IET\Desktop\DOTNET2025\demo\bin\Debug\net8.0\demo.exe
C:\Users\IET\Desktop\DOTNET2025\demo\bin\Debug\net8.0\demo.deps.json
C:\Users\IET\Desktop\DOTNET2025\demo\bin\Debug\net8.0\demo.runtimeconfig.json
C:\Users\IET\Desktop\DOTNET2025\demo\bin\Debug\net8.0\demo.dll
C:\Users\IET\Desktop\DOTNET2025\demo\bin\Debug\net8.0\demo.pdb
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.AssemblyInfo.cs
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.dll
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\refint\demo.dll
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.pdb
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\demo.genruntimeconfig.cache
C:\Users\IET\Desktop\DOTNET2025\demo\obj\Debug\net8.0\ref\demo.dll
