<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 
        {
            height: 100px;
            width: 150px;
            background: red;
            position: absolute;
            top:0;
            
        }

        .box2
        {
            height: 100px;
            width: 150px;
            background: rgb(211, 175, 253);
            position: absolute;
            top:0;
            
        }
        .box
        {
            display: flex;
            justify-content: space-between;
        
        }

        body
        {
            background: #2b2101;
        }
    </style>
</head>
<body>
    <div class="box">


    
    <div class="box1">

    </div>

    <div class="box2">

    </div>
    </div>

    <script src="assignment2.js"></script>
</body>
</html>