Bill Id : 8
Customer Name : Aman
---------------------
Purchased Items
-------------------------
Item Id : 101
Item Name : sdsf
Item Price : 20000
Items in Stock : 3
Items Quantity : 2
-------------------------
-------------------------
Item Id : 102
Item Name : sdfs
Item Price : 2000
Items in Stock : 5
Items Quantity : 6
-------------------------
Bill Id : 8
Customer Name : Aman
---------------------
Purchased Items
-------------------------
Item Id : 101
Item Name : dfgkj
Item Price : 25000
Items in Stock : 5
Items Quantity : 2
-------------------------
-------------------------
Item Id : 103
Item Name : sdf
Item Price : 300
Items in Stock : 8
Items Quantity : 1
-------------------------
Total Sum : 50300
-------------------------

